appurl=https://money.rediff.com/index.html
Excel_data_Path=C://Manoj_Data//Test_Data.xlsx
chrome=chrome
firefox=firefox

Search_Manoj=Sales

########## Locator #########

signIN_xpath=//a[text()='Sign-up']
fullName_name=fullname
email_id=emailid
password_id =pass
repassword_name =repass
Day_name=date_day
Month_name=date_mon
Year_name=Date_Year
radioBTN_xpath=//*[@value='f']
I_LiveIn_id=country
city_name=city




search_xpath=//*[@class='magic-box-underlay']
Try_for_Free_xpath=//a[@class='btn btn-lg btn-nav salesforce-sans-regular    ']
small_business_for_Free_xpath=//a[@class='btn btn-lg btn-ghost-cirrus salesforce-sans-regular    ']
Event_xpath=//a[text()='Events']

